<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
p{
font-family: helvetica;
color:#a1a1a1;
}
p.diffrent{
font-family: Impact;
font-size:40px;
color:purple;

.button {
  background-color: #e5e5e5;
  border-radius: 10px;
  width: 300px;
  height: 500px;
  color: black;
}
}
</style>
</head>
<body>

<p class="diffrent">Neon Agenda</p>
<a href="contact.html">contact me!</a>
<a href="http://www.google.com">Go to google</a>
<!--<div class="button"> I'm a div tag! </div> -->
<ol>
<li> Welcome to my website! </li>

</ol>

<ul>
  <li> I'm still working on developing the site, so check back for updates! </li>
</ul>

<img src="carnival.jpg"/>

</body>
</html>
